# REACT_APP_MATRIX_SIZE=5
# REACT_APP_BO_NUMBER=1
# REACT_APP_START_X_COORDS=1
# REACT_APP_START_Y_COORDS=1
# REACT_APP_END_X_COORDS=3
# REACT_APP_END_Y_COORDS=3

VITE_APP_MATRIX_SIZE=5
VITE_APP_BO_NUMBER=1
VITE_APP_START_X_COORDS=1
VITE_APP_START_Y_COORDS=1
VITE_APP_END_X_COORDS=3
VITE_APP_END_Y_COORDS=3
